
body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    background-color: #ecd4bc;
    font-family: sans-serif;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-areas:
    "h h h h h h h h h h h h"
    "m m m m m m m m m m m m"
    "f f f f f f f f f f f f"
    
}


header{
    grid-area: h;
}
footer{ 
    grid-area: f;
}

main{
    grid-area: m;
}

h1 {
    font-size: 2em;
    /* shorthand for TOP RIGHT BOTTOM LEFT */
    /* margin: 1em 0 1.5em 0; */
}

h2 {
    font-size: 1.6em;
}

h3 {
    font-size: 1.4em;
}

p {
    font-size: 1.2em;
    line-height: 1.5em;
    margin-bottom: 1.5em;

}

.inner-wrapper {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-areas:
    "pb pb pb pb pb pb pb pb pb pb pb pb"
    "f1 f1 f1 f1 f1 f1 f2 f2 f2 f2 f2 f2"
    "mc mc mc mc mc mc mc mc mc mc mc mc"
    "he he he he he he he he he he he he"
}

.pagebanner {
    grid-area: pb;
    text-align: center;
}

.pagebanner img {
    float: none;
    width: 100%;
    height: auto;
}




.founder1 {
    grid-area: f1;
    background-image: url(../images/background.jpg);
    text-align: center;
    border-radius: 25px;
}

.founder2 {
    grid-area: f2;
    background-image: url(../images/background.jpg);
    text-align: center;
    border-radius: 25px;
}

.founder1 img{
    width: 100%;
    height: 100%;
    object-fit:contain;
}
.founder2 img{
    width: 100%;
    height: 100%;
    object-fit:contain;
}

.main-content{
    grid-area: mc;
    
}


header,
footer {
    background-image: url(../images/background.jpg);
    padding: 2em 0;
}

.hero {
    border-radius: 25px;
    grid-area: he;
    text-align: center;
    background: #4d6d73;
    min-height: 5em;
    padding: 2em;
    margin: 1em 0;
    /* vertically align */
    display: flex;
    align-items: center;
    justify-content: center;
    place-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
}


.hero h1{
    grid-column-start: 1;
    grid-column-end: 4;
}

.hero img{
    max-width: 480px;
    width: 100% ;
    height: auto;
}

main {
    margin-bottom: 2em;
}

@media (max-width:48.313rem){
    .hero{
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
    }


    .hero h1{
        grid-column-start: 1;
        grid-column-end: 3;
    }


}